# PastebinApplication

./: .env  .env.example  .gitignore  Dockerfile  README.txt  docker-compose.yaml  pastebin.postman_collection.json  pom.xml
backback/: Dockerfile  pom.xml
backback/src/main/java/pet/project/pasteBinApplication/: PasteBinApplication.java
backback/src/main/java/pet/project/pasteBinApplication/configuration/: ApplicationConfiguration.java
backback/src/main/java/pet/project/pasteBinApplication/exceptionHandler/: ExceptionResponse.java  GlobalExceptionHandler.java
backback/src/main/java/pet/project/pasteBinApplication/exceptions/: PresignedObjectUrlCreatingException.java  ResourceNotFoundException.java
backback/src/main/java/pet/project/pasteBinApplication/prop/: JwtProperties.java  MinioProperties.java
backback/src/main/java/pet/project/pasteBinApplication/repositories/: AdminInitializer.java  UserRepository.java
backback/src/main/java/pet/project/pasteBinApplication/security/: SecurityConfiguration.java
backback/src/main/java/pet/project/pasteBinApplication/service/: AuthService.java  UserService.java
backback/src/main/java/pet/project/pasteBinApplication/web/controller/: AuthController.java  FileController.java  UserController.java
backback/src/main/java/pet/project/pasteBinApplication/web/dto/auth/: JwtResponse.java
backback/src/main/resources/: application.yaml
backback/src/main/resources/db-init/: setschema.sql
src/main/java/pet/project/pasteBinApplication/: PasteBinApplication.java
src/main/java/pet/project/pasteBinApplication/configuration/: ApplicationConfiguration.java
src/main/java/pet/project/pasteBinApplication/controller/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/pet/project/pasteBinApplication/exceptionHandler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/pet/project/pasteBinApplication/exceptions/: AccessDeniedException.java  FileDownloadException.java  FileUploadException.java  PresignedObjectUrlException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/pet/project/pasteBinApplication/model/file/: UserFile.java  UserFileData.java  UtilityFile.java
src/main/java/pet/project/pasteBinApplication/model/user/: Role.java  UserEntity.java
src/main/java/pet/project/pasteBinApplication/prop/: FrontendProperties.java  JwtProperties.java  MinioProperties.java
src/main/java/pet/project/pasteBinApplication/repositories/: AdminInitializer.java  FileDataRepository.java  RoleInitializer.java  RoleRepository.java  UserFilesRepository.java  UserRepository.java  UsersFilesRepository.java
src/main/java/pet/project/pasteBinApplication/repositories/depr/: UserFilesRepository.java
src/main/java/pet/project/pasteBinApplication/repositories/redis/: RedisUserFileRepository.java  RedisUserRepository.java
src/main/java/pet/project/pasteBinApplication/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/pet/project/pasteBinApplication/security/expressions/: CustomSecurityExpression.java
src/main/java/pet/project/pasteBinApplication/service/: AuthService.java  FileService.java  UserService.java  UsersFilesService.java
src/main/java/pet/project/pasteBinApplication/service/implementation/: AuthServiceImpl.java  FileServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/pet/project/pasteBinApplication/ui/controller/: AuthPageController.java  FilePageController.java
src/main/java/pet/project/pasteBinApplication/ui/service/: FilePageService.java
src/main/java/pet/project/pasteBinApplication/web/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/pet/project/pasteBinApplication/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/pet/project/pasteBinApplication/web/dto/file/: UserFileDataDto.java  UsersFileDto.java
src/main/java/pet/project/pasteBinApplication/web/dto/fileRequest/: FileGetRequest.java  FilePutRequest.java
src/main/java/pet/project/pasteBinApplication/web/dto/fileResponse/: FileGetResponse.java  FilePutResponse.java
src/main/java/pet/project/pasteBinApplication/web/dto/user/: UserDto.java
src/main/java/pet/project/pasteBinApplication/web/dto/validation/: OnCreateProcess.java  OnGetProcess.java  OnUpdateProcess.java
src/main/java/pet/project/pasteBinApplication/web/mappers/: AbleMapping.java  UserFileMapper.java  UserMapper.java  UtilityFileMapper.java
src/main/java/pet/project/pasteBinApplication/web/security/: JwtEntity.java  JwtEntityFactory.java
src/main/java/pet/project/post_bin_application/: PostBinApplication.java
src/main/resources/: application.yaml
src/main/resources/db-init/: initdb.sql  initdb2.sql
src/main/resources/templates/: login.html  register.html  users-nickname.html
src/test/java/pet/project/pasteBinApplication/: PostBinApplicationTests.java
src/test/java/pet/project/post_bin_application/: PostBinApplicationTests.java
